</s> 0
I 1
YOU 1
THE 2
YEAH 2
IT 3
THAT 3
AND 4
IS 4
TO 5
KNOW 5
A 5
LIKE 6
NOT 6
THEY 7
DO 7
OF 7
SO 8
UH 8
IN 8
OH 9
HAVE 9
UM 9
RIGHT 9
WAS 10
BUT 10
ARE 10
WHAT 11
JUST 11
FOR 11
HMMM 11
AM 11
MY 12
THERE 12
THINK 12
IF 12
WE 13
WOULD 13
OR 13
BE 13
NO 13
ON 14
REALLY 14
WITH 14
MEAN 14
ABOUT 14
WELL 15
ALL 15
OKAY 15
GET 15
BECAUSE 15
AT 16
ONE 16
THIS 16
THEN 16
AH 16
PEOPLE 16
GO 17
OUT 17
HE 17
HOW 17
UH_HUH 17
GOING 17
CAN 18
DID 18
ME 18
GOT 18
WHEN 18
GOOD 18
UP 19
YOUR 19
IT'S 19
LOT 19
GUESS 19
AS 19
WORK 19
THEM 20
NOW 20
DON'T 20
SOMETHING 20
SHE 20
TOO 20
ACTUALLY 20
KIND 21
WHERE 21
HAD 21
THAT'S 21
I'M 21
FROM 21
WERE 21
SEE 22
BEEN 22
MUCH 22
WILL 22
TIME 22
YES 22
SAY 22
COULD 22
WANT 23
SOME 23
LITTLE 23
SHOULD 23
STUFF 23
HERE 23
AN 23
THING 23
MORE 23
SAID 24
WHO 24
TWO 24
WAY 24
OMNIPOINT 24
DOING 24
VERY 24
WOW 24
SURE 24
OTHER 25
EVEN 25
HAS 25
THINGS 25
SCHOOL 25
EXACTLY 25
EH 25
BACK 25
MAKE 25
FIVE 25
DOWN 26
NEW 26
PROBABLY 26
FIRST 26
PRETTY 26
PHONE 26
NICE 26
ONLY 26
CALL 26
AROUND 26
THEIR 27
DOES 27
MONEY 27
INTO 27
DIFFERENT 27
NEVER 27
KIDS 27
THAN 27
LIVE 27
ANYTHING 27
OVER 27
TAKE 28
OUR 28
TALK 28
ANY 28
DAY 28
WHY 28
MAYBE 28
THREE 28
GETTING 28
US 28
THOUGHT 28
TELL 29
EVERYTHING 29
TRUE 29
YEARS 29
YEAR 29
HER 29
THOSE 29
LONG 29
MANY 29
THOUGH 29
COME 29
HARD 29
CALLS 30
THESE 30
HUH 30
HEAR 30
BIG 30
STILL 30
LAST 30
BAD 30
LIFE 30
OLD 30
DEFINITELY 30
WENT 30
JOB 30
I'VE 31
HOME 31
SAME 31
WHICH 31
BY 31
CITY 31
THROUGH 31
ELSE 31
YOU'RE 31
LET 31
HIM 31
ALWAYS 31
MINUTES 31
FAR 32
PUT 32
ALSO 32
GOD 32
HOUSE 32
THEY'RE 32
BETTER 32
TRYING 32
FOUR 32
DONE 32
PART 32
USED 32
WORKING 32
OFF 32
TOPIC 33
COLLEGE 33
WHOLE 33
SOMEBODY 33
BIT 33
COUPLE 33
HEARD 33
PERSON 33
T. 33
TWENTY 33
TALKING 33
PHILADELPHIA 33
DOLLARS 33
FEEL 33
USE 33
DIDN'T 34
STARTED 34
COMPUTER 34
EITHER 34
AREA 34
BEING 34
YORK 34
AFTER 34
MADE 34
HUNDRED 34
BELIEVE 34
EVERY 34
YET 34
STUDY 34
FIND 34
SIX 35
GOTTEN 35
AGO 35
MIGHT 35
THERE'S 35
WHILE 35
BASICALLY 35
WAGE 35
GIVE 35
FEW 35
MOST 35
BEFORE 35
WATCH 35
NOTHING 35
EVER 35
FAMILY 35
MINIMUM 36
MOVIE 36
PAY 36
NEED 36
REMEMBER 36
PENNSYLVANIA 36
HIGH 36
TIMES 36
CALLED 36
SHE'S 36
WORKS 36
NIGHT 36
CAR 36
COOL 36
TOLD 36
EVERYBODY 36
NEXT 36
HAVING 37
LOOKING 37
THOUSAND 37
SAYING 37
SOMEONE 37
ANOTHER 37
SUPPOSED 37
A. 37
FLAG 37
SAW 37
SOMETIMES 37
WANTED 37
WHATEVER 37
REAL 37
SMOKE 37
GOES 37
EVERYONE 37
HAVEN'T 38
WEEK 38
PLAY 38
C. 38
UNIVERSITY 38
START 38
LOOK 38
UNDERSTAND 38
FUN 38
ABLE 38
SINCE 38
TRY 38
AGAIN 38
ESPECIALLY 38
ENOUGH 38
CAUSE 38
BUY 38
TOOK 38
LEAST 39
ONCE 39
GREAT 39
PLACES 39
KEEP 39
EIGHT 39
FRIEND 39
WORLD 39
HIS 39
IDEA 39
V. 39
PLACE 39
WORKED 39
MAKING 39
GUYS 39
HE'S 39
CERTAIN 39
FUNNY 39
STAY 39
BUSINESS 40
TODAY 40
POINT 40
ASK 40
PENN 40
AWAY 40
END 40
INTERNET 40
AGREE 40
BOTH 40
HUSBAND 40
LIVED 40
CARE 40
GONNA 40
DEAL 40
QUESTION 40
ONES 40
BETHLEHEM 40
JERSEY 40
LIVING 41
SMALL 41
TYPE 41
SECOND 41
COMPANY 41
EASY 41
SORT 41
USUALLY 41
SORRY 41
SPEAK 41
SON 41
RECYCLE 41
HEY 41
CHANGE 41
TALKED 41
WHETHER 41
WEEKS 41
DAYS 41
NINE 41
SEEMS 41
LEFT 42
BASKETBALL 42
COMING 42
SEND 42
NEAT 42
MAN 42
THIRTY 42
HAPPEN 42
F. 42
COURSE 42
ALREADY 42
WE'RE 42
WONDER 42
SMOKING 42
SEVEN 42
INTERESTING 42
CAN'T 42
SOUNDS 42
SIT 42
MOVING 42
QUESTIONS 42
U. 43
BURN 43
GETS 43
TAKING 43
OWN 43
MYSELF 43
HAPPENED 43
COUNTRY 43
ALMOST 43
GAMES 43
CHECK 43
MONTHS 43
GOSH 43
OFFICE 43
YEP 43
CALLING 43
TOWN 43
UNION 43
TEN 43
PROBLEM 43
UNTIL 43
PARENTS 43
NAME 44
FIGURE 44
YOURSELF 44
P. 44
ANYWAY 44
YOU'VE 44
PICK 44
D. 44
WHAT'S 44
EXTRA 44
SCHOOLS 44
BEST 44
KNOWS 44
SEEN 44
INFORMATION 44
PROGRAM 44
EMAIL 44
CAME 44
MARRIED 44
WATCHING 44
MOM 44
CELL 44
MAY 44
REST 45
CENTRE 45
MORNING 45
SAYS 45
MONTH 45
CHRISTMAS 45
PAID 45
FACT 45
HAPPENS 45
HELP 45
EACH 45
HIT 45
DURING 45
AHEAD 45
FORTY 45
CRAZY 45
DECIDED 45
THINKING 45
NUMBER 45
ITS 45
DEPARTMENT 45
OUTSIDE 45
REASON 45
HOUR 45
NORTH 46
MOVED 46
WISH 46
STATE 46
HALF 46
TOGETHER 46
KNEW 46
SITTING 46
NOBODY 46
GONE 46
FOUND 46
FINE 46
GAVE 46
MAKES 46
RECEIVED 46
SISTER 46
READY 46
SPORTS 46
DOESN'T 46
STUDENT 46
PROBLEMS 46
TWELVE 46
FREE 46
KID 46
SEEM 47
BENSALEM 47
SENT 47
RUN 47
SUCH 47
FRIENDS 47
CHOICE 47
LESS 47
ENGLISH 47
FIELD 47
TELLING 47
LOTS 47
S. 47
SIXTY 47
HAPPY 47
MUSIC 47
GRADE 47
LUCKY 47
WIFE 47
DAUGHTER 47
LATER 47
GROUP 47
NEWS 47
UNIONS 47
I'D 47
INVOLVED 47
EVENING 48
OBVIOUSLY 48
HOURS 48
COUNTY 48
CLASS 48
BURNING 48
SMOKER 48
WISHES 48
RECYCLING 48
WRONG 48
EXPERIENCE 48
DRIVE 48
LEAVE 48
CLOSE 48
PHONES 48
OPEN 48
AGE 48
DEPENDS 48
PLAYING 48
ANYMORE 48
GAME 48
QUITE 48
O. 48
DRIVING 48
FAMILIAR 48
CHILD 48
RATHER 48
SURVEY 49
IMPORTANT 49
WEEKEND 49
TEAM 49
WORTH 49
EIGHTY 49
YESTERDAY 49
TOTALLY 49
GUY 49
RECENTLY 49
I'LL 49
ANYWHERE 49
SET 49
SOUTH 49
LIBRARY 49
STRIKE 49
LINE 49
L. 49
CHILDREN 49
COMPANIES 49
PACKAGE 49
EDUCATION 49
FREEDOM 49
PERFECT 49
GROW 49
SINGLE 49
TERRIBLE 49
PUBLIC 50
FOOTBALL 50
MAJOR 50
SUMMER 50
FULL 50
ABSOLUTELY 50
SOUND 50
BORA 50
LIKES 50
MIND 50
PAYING 50
LANGUAGE 50
GIRLS 50
SENSE 50
RECEIVE 50
ONLINE 50
RUNNING 50
WEIRD 50
WAITING 50
EARLY 50
THIRD 50
BETWEEN 50
JEEZE 50
WEST 50
ROOM 50
WANTS 50
JOBS 50
CUSTOMER 50
NINETY 51
MAIL 51
BUCKS 51
SITUATION 51
LARRY 51
CERTAINLY 51
PERCENT 51
TONIGHT 51
FIGURED 51
PRISON 51
DIFFICULT 51
WALK 51
WAIT 51
TRIED 51
BAR 51
STREET 51
WRESTLING 51
UNDER 51
DEPENDING 51
STORE 51
FRONT 51
RETIRED 51
FORGET 51
KEPT 51
WASN'T 51
HOPE 51
LEARN 51
MEANS 51
EIGHTEEN 51
PERSONALLY 52
RESPECT 52
POWER 52
BOUGHT 52
BUNCH 52
ISLAND 52
ASKED 52
ALONG 52
MOVE 52
NEAR 52
MOVIES 52
BUYING 52
TOPICS 52
BOOK 52
YOUNG 52
SEVENTY 52
COMES 52
FAST 52
VACATION 52
BEAUTIFUL 52
VOICESTREAM 52
PAST 52
MARKETING 52
LISTEN 52
OPTIONS 52
PAIN 52
LOST 52
EMPLOYEES 52
GOODNESS 52
AMOUNT 52
WALKING 53
ORDER 53
HEART 53
MIDDLE 53
COLLEGES 53
VALLEY 53
BEER 53
LOSE 53
EASIER 53
DAD 53
BLACK 53
MOTHER 53
READ 53
SIXTEEN 53
THEATRE 53
SALES 53
LONGER 53
SCIENCE 53
CIGARETTE 53
CANNOT 53
SERVICE 53
ART 53
ACTION 53
ALTHOUGH 53
SOON 53
INSIDE 53
THEMSELVES 53
WHOEVER 53
RESTAURANT 53
UNFORTUNATELY 53
LOOKED 53
LOCAL 53
DIFFERENCE 54
COMFORTABLE 54
ASKING 54
B. 54
MATTER 54
PAPER 54
M. 54
FEELING 54
CUT 54
WITHOUT 54
WHITE 54
ANYONE 54
IMAGINE 54
INCREASE 54
CHEAPER 54
ANSWER 54
EVERYDAY 54
SIDE 54
LADY 54
SPEECH 54
SUDDEN 54
CHANCE 54
BABY 54
MEDIA 54
DOOR 54
NON 54
STOP 54
QUICK 54
PHILLY 54
HEALTH 54
APPLY 54
ROCK 54
GIRL 55
GIVING 55
O.'S 55
YEAR'S 55
ISN'T 55
INCREDIBLE 55
QUIET 55
COULDN'T 55
LIVES 55
FIFTH 55
SICK 55
AMERICAN 55
O'CLOCK 55
WOULDN'T 55
BUSY 55
SCARY 55
TWICE 55
DEAD 55
BARS 55
CONTROL 55
MEET 55
RENT 55
VOICE 55
LOOKS 55
EXCEPT 55
THANK 55
TRUTH 55
HOLIDAYS 55
NONE 55
ASSUME 55
TEACHER 55
POINTS 55
SUBJECT 55
SOMEWHERE 55
SPORT 56
FAVOURITE 56
JAZZ 56
N. 56
PLAYERS 56
FOLLOW 56
HANGING 56
STOCK 56
BENEFITS 56
BIGGER 56
POSITION 56
FINANCE 56
STUCK 56
INTERESTED 56
PER 56
COST 56
FOOD 56
STAYED 56
FELT 56
ANYBODY 56
MINE 56
CHARGE 56
TOBACCO 56
BOY 56
PARTY 56
THROW 56
HUGE 56
FIFTEEN 56
SOFT 56
SYSTEM 56
TOWARDS 56
JOKING 56
ATTENTION 56
HURT 56
FINANCIAL 57
REQUIREMENT 57
GIVES 57
HANDS 57
SIXTH 57
INCOMING 57
WILLING 57
HANG 57
AWESOME 57
OFFER 57
PERSONAL 57
CARS 57
ENJOY 57
READING 57
WAR 57
MUST 57
H. 57
SENDING 57
TOUGH 57
BREAKING 57
SLOW 57
SHOPPING 57
WON'T 57
OPINION 57
MOSTLY 57
VIDEO 57
ACCOMPLISHMENT 57
SAVE 57
HAND 57
TELECOMMUNICATIONS 57
DRINKING 57
YUP 57
TABLE 57
WORRY 57
BRING 57
BEGINNING 57
WHENEVER 58
EMPLOYEE 58
BOB 58
MANAGER 58
SEVENTEEN 58
COMMUTE 58
BUILDING 58
BILL 58
WALLS 58
CHOOSE 58
CEDAR 58
KNOLLS 58
JEFF 58
TRAINING 58
ALONE 58
BEDROOM 58
APARTMENT 58
STORY 58
CATCH 58
BACKGROUND 58
HONEST 58
DEGREE 58
GARBAGE 58
CAREER 58
LOVE 58
HIGHER 58
POOR 58
POSSIBLY 58
COMPLETELY 58
HELLO 58
POLICE 58
BLAH 58
TOWNS 58
FIFTY 58
EXPENSIVE 58
WOMAN 58
MISS 58
CLOTHES 59
NATURAL 59
STARTS 59
STUDYING 59
PRESS 59
NICER 59
SONGS 59
LEHIGH 59
ADVERTISING 59
SHEET 59
LICENSE 59
CHANGES 59
MARKET 59
FATHER 59
EAT 59
FAN 59
FICTION 59
WARS 59
AFRAID 59
HATE 59
NEITHER 59
FIGURES 59
PRODUCTS 59
FACILITIES 59
UNLESS 59
KEEPING 59
RYAN 59
GRADUATED 59
K. 59
QUALITY 59
SHOW 59
TAKEN 59
SHOT 59
STUPID 59
SHORT 59
PIECE 59
BORING 59
PLANE 59
YOUNGER 59
WONDERING 60
BECOME 60
ENJOYED 60
SPECIAL 60
BATTERY 60
NOWADAYS 60
SIGNED 60
DRUNK 60
BASEBALL 60
HIRED 60
BOXING 60
MINUTE 60
INSTANCE 60
FIRED 60
OUTGOING 60
LAW 60
ADVISE 60
SAFE 60
RIDE 60
STAR 60
AFFECT 60
HAPPENING 60
ALLENTOWN 60
OPPOSED 60
BYE 60
AMAZING 60
DRANK 60
ANSWERS 60
R. 60
RID 60
ENGINEERING 60
GEORGE 60
SECTION 60
ROAD 60
EXCUSE 60
FOURTH 60
STRANGE 60
OLDEST 60
COUSIN 60
CROSS 60
STICK 61
NEEDED 61
SUPPOSE 61
JANUARY 61
HOPING 61
POUNDS 61
TAX 61
JAIL 61
WOMEN 61
NEEDS 61
PUNISHED 61
SYMBOL 61
PUNISHMENT 61
ISSUE 61
RICH 61
FOURTEEN 61
MILLION 61
PIN 61
PARTICULAR 61
ORIGINALLY 61
OLDER 61
SMELL 61
PRESENCE 61
CHURCH 61
JOHN 61
SATURDAY 61
J. 61
CUSTOMERS 61
INDUSTRY 61
AW 61
TOP 61
VACATIONS 61
TOY 61
GLASS 61
MANDATORY 61
CLASSES 61
AWHILE 61
AFFIRMATIVE 61
LATELY 61
PARTS 61
HELL 61
LIKED 62
NEIGHBOURHOOD 62
PLAYED 62
SKATING 62
BLOCKBUSTER 62
PROCESS 62
CIGARS 62
CARD 62
DECISION 62
HA 62
SOCIETY 62
SPOKE 62
MANHATTAN 62
OPPORTUNITIES 62
OPPORTUNITY 62
WATER 62
THEY'VE 62
CONVERSATION 62
BAGS 62
EASTON 62
MATERIAL 62
DEPEND 62
FLICK 62
SELF 62
VEHICLE 62
LET'S 62
RULES 62
MACHINE 62
KILLING 62
SHAPE 62
SOLD 62
AIR 62
SPEND 62
RELAX 62
MISSED 62
BET 62
LEGAL 62
INSTEAD 62
GERMAN 62
AIRPORT 62
BELL 62
YOURS 62
LOVES 63
TOTAL 63
EXPECTING 63
ERICSSON 63
ENDED 63
DISNEY 63
FILM 63
FACE 63
ACROSS 63
KOREA 63
LEAGUE 63
CHANGED 63
FIRE 63
FIGHT 63
WHOSE 63
HOOKED 63
RADIO 63
HUMAN 63
LAWS 63
DESK 63
LEAVING 63
FAIRLY 63
AVAILABLE 63
SWITCH 63
REP 63
EVERYWHERE 63
WORD 63
HELPS 63
STEEL 63
DECEMBER 63
WORRIED 63
MET 63
FORCE 63
PLUS 63
RESTAURANTS 63
DOCTOR 63
DYING 63
STAND 63
TRANSFERRING 63
HOPEFULLY 63
GIVEN 63
AREN'T 63
BORN 63
RIGHTS 63
HOLD 63
CIGARETTES 64
DINNER 64
THROUGHOUT 64
DETERMINE 64
SEEING 64
ACCIDENT 64
SHOWS 64
DECENT 64
ENDS 64
ACCEPT 64
MEN 64
STATES 64
RAISE 64
TELLS 64
CORRECT 64
FLORIDA 64
PREFER 64
SPENT 64
COP 64
FLAGS 64
VALUE 64
DEATH 64
FINANCIALLY 64
BEYOND 64
MARRIAGE 64
BOILS 64
EXPENSE 64
GENDER 64
DIFFERENTLY 64
BOYS 64
SAD 64
SUPPORT 64
PLAN 64
DECIDE 64
FOREST 64
RECEIVING 64
WET 64
MUSTY 64
COVERAGE 64
TEST 64
GRANDMOTHER 64
SPANISH 64
SOMETIME 64
PAYS 64
CAUGHT 64
BIRTHDAY 65
OCTOBER 65
EFFECT 65
FLIP 65
NEIGHBOUR 65
BREAK 65
GROCERY 65
HABIT 65
BAN 65
COLD 65
CITIES 65
COUPLES 65
ACTIVITIES 65
FUND 65
SOCIAL 65
SETTING 65
POCONOS 65
STARTING 65
PACE 65
MIDNIGHT 65
FORTH 65
SONG 65
ACTUAL 65
REALISE 65
VIRGINIA 65
TEAMS 65
FEET 65
FANTASTIC 65
INTERNATIONAL 65
COMPARE 65
STRESS 65
CONCERNED 65
AIN'T 65
HISTORY 65
USING 65
COMPLAINING 65
STAYING 65
EVE 65
TROLLEY 65
CONCERT 65
PRO 65
I. 65
CANS 65
DOGS 65
SELL 65
CONCERTS 66
LAWYER 66
NORTHEAST 66
DOWNTOWN 66
OFFERED 66
CHINA 66
THEY'LL 66
COMMUNICATIONS 66
SPEAKING 66
NEWARK 66
GLAD 66
GRAD 66
RELATED 66
BACHELORS 66
TOILET 66
WORST 66
SURGERY 66
PERJURY 66
FACTORY 66
VEST 66
GARAGE 66
WISCONSIN 66
JOIN 66
EIGHTH 66
PRE 66
AWFULLY 66
DIRECTION 66
ATMOSPHERE 66
FOUGHT 66
SMART 66
UNHAPPY 66
JULIA 66
SERIES 66
ROBERTS 66
SEVERAL 66
REGULAR 66
HECK 66
CONSIDER 66
TONS 66
FAIR 66
SURFING 66
DA 66
KEVIN 66
UTAH 66
SYSTEMS 66
CLOSELY 66
KEEPS 66
DEALING 66
ECSTATIC 67
CHECKS 67
QUOTES 67
AMY 67
OUGHT 67
RAISES 67
SPECIFIC 67
TREATED 67
COMMUNITY 67
APPRECIATE 67
DRINK 67
SOONER 67
DOUBT 67
LABOUR 67
PUSH 67
CLEAR 67
OPERATIONS 67
DIRECT 67
JARED 67
MISTER 67
TREAT 67
REACTION 67
NOPE 67
PLOT 67
MONITORING 67
CONGRATULATIONS 67
YOU'LL 67
BOTHER 67
STRESSFUL 67
MONDAY 67
FOLLOWING 67
TIRED 67
ANALYST 67
GRANDKIDS 67
PEOPLE'S 67
HORRIBLE 67
WON 67
CREDITS 67
OTHERWISE 67
DISCUSS 67
SURPRISED 67
STANDARD 67
NIECE 67
FIFTEENTH 67
HIGHLY 67
WAYS 67
SHIP 67
CASE 67
DARN 67
LEARNING 67
REPORT 67
JAILS 67
SHOOTING 68
NEWSPAPER 68
ACCESS 68
OTHERS 68
RANG 68
PROGRAMS 68
KNOWN 68
JESUS 68
ADVANTAGE 68
BASIS 68
CRIME 68
HAWAII 68
PUNISH 68
DAUGHTERS 68
COMMUNICATE 68
SEARCH 68
LIGHT 68
BURNED 68
KILLED 68
HEAVY 68
VIEW 68
ALEXANDRA 68
REPRESENTS 68
AMERICA 68
SLEEPING 68
CLEAN 68
DIVORCED 68
STORES 68
DISCRIMINATION 68
BEHIND 68
GREG 68
REASONS 68
HAPPINESS 68
NURSE 68
STEP 68
OPINIONS 68
INTERVIEWED 68
TRIES 68
TURN 68
ACCORDING 68
BOOKS 68
TENTH 68
ELEVENTH 68
REGRET 68
WHOA 68
ATLANTIC 68
SLEPT 68
SETS 68
SCARED 68
CARED 68
PASSED 68
EVIL 68
CHANNEL 69
PLANNING 69
MOVES 69
COURT 69
FAMOUS 69
WE'LL 69
ENTIRE 69
SALAD 69
NOVEMBER 69
GRANDMOM 69
INCLUDING 69
IDEAS 69
SALE 69
DISCOUNT 69
CHANGING 69
LEVEL 69
TESTING 69
EATING 69
ECONOMY 69
APART 69
LYING 69
PLANT 69
LACK 69
FISHING 69
HOT 69
BECAME 69
GREW 69
CALIFORNIA 69
MEAL 69
BEGIN 69
ROW 69
CAMPUS 69
OFTEN 69
CLOSED 69
WALL 69
NATIONALITY 69
DRAMA 69
SIDES 69
GROWN 69
STRAIGHT 69
EXTREMELY 69
JUMP 69
TUITION 69
EXCELLENT 69
ASSIGNMENTS 69
THOUGHTS 69
PRESSURE 69
FEMALE 69
BLUE 69
MALE 69
QUALIFIED 69
ACTIVE 69
ACT 70
ECONOMICS 70
APPALACHIA 70
EASILY 70
HASN'T 70
YOU'D 70
SLEEP 70
SUBURBS 70
WOMEN'S 70
VIRGIL 70
WHEW 70
COMPETITION 70
LARGER 70
ICE 70
BOARD 70
TOMORROW 70
FALL 70
LATE 70
FINALLY 70
SUE 70
SECONDS 70
MARCH 70
ITSELF 70
SERIOUS 70
ISSUES 70
GRAND 70
EVENINGS 70
SCRAPING 70
PAINT 70
PLANS 70
PARTIES 70
CUTE 70
PARTICULARLY 70
ENJOYS 70
BENEFICIAL 70
INVEST 70
GENERAL 70
NINTH 70
TRANSFER 70
RAP 70
PURCHASE 70
EXPRESS 70
SCHOLARSHIP 70
ELEVEN 70
BOULEVARD 70
PLASTIC 70
OPTION 70
ALUMINIUM 70
COSTS 70
AVENUE 70
SPOILED 70
GRADUATE 70
AUCTION 71
ITALY 71
FRANCE 71
TRAVELLED 71
TOUR 71
WE'VE 71
CURIOUS 71
MERGER 71
CRIMINAL 71
JUSTICE 71
MAYOR 71
RIDGE 71
RELATIVELY 71
TRAFFIC 71
TAUGHT 71
WEEKENDS 71
EFFECTS 71
SEATTLE 71
LIKELY 71
DEVELOPMENT 71
NEGOTIATE 71
JOINT 71
NORTHERN 71
RELAXED 71
WILLIAMSPORT 71
CONNECTICUT 71
LOUD 71
SKI 71
POTTSTOWN 71
TEMPLE 71
TRAVEL 71
ABROAD 71
PLANNED 71
FINISHED 71
AFTERNOON 71
FOAM 71
HOLDERS 71
MASTERS 71
RESORT 71
PUNTA 71
CANA 71
BROTHER 71
NORMAL 71
CHARGES 71
PARALYSED 71
LIE 71
DUMB 71
PROTECT 71
RECORDING 71
BRONX 71
CRAYOLA 71
TAXES 72
CHEESE 72
ROME 72
DOOT 72
GROWING 72
SCHLEGEL 72
TEACHING 72
LEARNED 72
ROUGH 72
HYPED 72
KREMSKY 72
ACHIEVE 72
KRISAK 72
LAMPLEY 72
ROLE 72
GIFT 72
HOLY 72
DISGUSTING 72
BILINGUAL 72
FORGOT 72
PREGNANT 72
DEFINITE 72
WRECK 72
HAMMER 72
DOG 72
SPECIFICALLY 72
LOGISTICS 72
COLLECT 72
AUDITORS 72
VOICESTREAM'S 72
CLOSING 72
DISRESPECT 72
SEEMED 72
LYON 72
NATIONALITIES 72
CONCESSIONS 72
RANDOM 72
REFS 72
BECOMES 72
BINGO 72
TABLES 72
AGES 72
SMOKED 72
CROWD 72
QUIT 72
DRUGS 72
AUNT 72
AMAZED 72
LABS 72
GOVERNMENT 72
SCENE 72
FORWARD 72
REGION 72
AMISH 72
THEREFORE 72
JETS 72
STANDARDS 72
JEEP 72
TEACH 72
RIDICULOUS 72
EBAY 72
COMEDY 72
MAJORITY 72
VARY 73
OPPOSITE 73
BRAND 73
CAT 73
WALKED 73
COLLECTING 73
W. 73
RESPECTS 73
REQUIRED 73
GENERATION 73
DEBT 73
SUPPOSEDLY 73
CASES 73
RESEARCH 73
AVERAGE 73
AREAS 73
FEDERAL 73
COMPUTERS 73
FOOT 73
PRISONERS 73
FAMILIES 73
LOCKER 73
ASPECT 73
CHAIN 73
TRANSITION 73
DORM 73
JEFF'S 73
SOUNDED 73
GREETINGS 73
INFECTION 73
SCREWED 73
INDOORS 73
EDUCATED 73
STRETCH 73
PRODUCTIVE 73
TRAINED 73
PICKING 73
TRASH 73
COMMITTED 73
UPON 73
CAREFUL 73
BIGGEST 73
TELE 73
RETARDED 73
LA 73
CROSSES 73
FORCED 73
OWNERS 73
FURNITURE 73
UPSTAIRS 73
SHAME 73
SYMBOLIC 73
SHARE 73
DEALS 73
FIT 73
BREATHE 73
REVENUE 73
CHOICES 73
GOOGOBS 73
INTERESTS 73
SELFSERVING 73
ORIGINAL 73
SEVENTH 73
ROLES 73
LIMITED 74
STAYS 74
BIXBY 74
WIDOW 74
TITLE 74
HITTING 74
SILLY 74
BABIES 74
HARDER 74
SELFISH 74
MILES 74
MOM'S 74
BRADY 74
ALIVE 74
TECH 74
DISCUSSING 74
LIBERAL 74
ARTS 74
RECOMMEND 74
ECOLOGY 74
MAJORS 74
INCLINED 74
DISCUSSION 74
CENTS 74
REDUCED 74
RATE 74
MID 74
ROBERT 74
TWELFTH 74
TRAVELLING 74
HOLYFIELD 74
MENTION 74
CORNY 74
TELEPHONE 74
LEWIS 74
TURNED 74
HAUNTED 74
FREAK 74
GAIN 74
LORD 74
PROFILE 74
WORSE 74
HEARING 74
SHOOT 74
NOTICED 74
FUTURE 74
TRIAL 74
MOTIVE 74
PAGE 74
HARRISON 74
GRANDMOTHER'S 74
COCKROACH 74
COUNSELLING 74
DIED 74
ACTED 74
REMINDED 74
DIE 74
BEATLES 74
TUNED 74
INTRUSION 74
INSTANCES 74
MAGAZINES 74
CARES 74
PRESIDENT 75
FLIGHTS 75
EVERYBODY'S 75
BADLY 75
NINETIES 75
CHARGER 75
ADDICTED 75
BED 75
HOWEVER 75
DAUGHTER'S 75
NOKIAS 75
DOUBLE 75
RELIGION 75
DISCUSSED 75
LINES 75
SHOWING 75
THREW 75
WINSTONS 75
READILY 75
CASH 75
HARVEST 75
POT 75
SUFFER 75
ENJOYABLE 75
ALASKA 75
JAPAN 75
EXTENDED 75
RESPONSE 75
SECURITY 75
CISCO 75
FABULOUS 75
ORIENTED 75
POLITE 75
PHYSICALLY 75
CONSCIOUS 75
SHOWED 75
SEATS 75
LARGE 75
STAGNANT 75
SMOKERS 75
HERITAGE 75
SERIOUSLY 75
INSURANCE 75
RAISING 75
FRIEND'S 75
CORNER 75
CHAMPAGNE 75
ACTIVATIONS 75
DUE 75
PATHETIC 75
AEROPLANES 75
SPACE 75
PROPER 75
BEACH 75
PARTICIPATE 75
ANSWERING 75
AUDIENCE 75
RAN 75
FINDING 75
CONVENIENT 75
ASSISTANCE 75
CONVENIENCE 75
G. 75
PHOENIX 75
LOG 76
PROFESSOR 76
SEMESTER 76
REPLY 76
COMMENTS 76
FOCUS 76
OFFERING 76
DEGREES 76
FRESHMAN 76
COLLECTOR 76
MOUTH 76
BROUGHT 76
TRACK 76
QUOTE 76
RACE 76
ETHNICITY 76
SPITE 76
WIRELESS 76
GREEN 76
HELD 76
TRADE 76
DROPPED 76
WORKERS 76
LIST 76
POSITIVE 76
MEMBER 76
RURAL 76
COLOUR 76
COAL 76
LIFESTYLE 76
RED 76
WIRE 76
QUICKLY 76
VETERAN 76
DEEP 76
ADMITTED 76
UNCLE 76
PROFESSIONAL 76
INTERVIEW 76
CONTINUE 76
ALLOWED 76
TWIST 76
DANCE 76
LOSING 76
SHIFT 76
VOLCANO 76
FORM 76
EXERCISE 76
BROTHERS 76
NURSES 76
PREP 76
PRIVATE 76
WATCHES 76
DANGEROUS 76
UNDERSTOOD 76
FEATURE 76
LEVELS 76
RETENTION 76
OBVIOUS 76
MONTHLY 76
CHOSE 76
SUPER 76
WINTER 76
INSTITUTE 76
CONSIDERING 77
UNIFIED 77
EXPECT 77
AD 77
PROVIDER 77
CAVITIES 77
BACTERIA 77
BACTERIAL 77
VACCINES 77
MEDICINE 77
KITCHEN 77
YARDS 77
DENTIST 77
COMFORTABLY 77
SIXTEENTH 77
RELATIONSHIP 77
REFUSE 77
ADMIT 77
BENEFIT 77
MEETING 77
EPISODE 77
WHACKED 77
V.'S 77
SCREEN 77
CROWDED 77
ERIC 77
SPOT 77
BOYDE 77
RESPONSIBILITY 77
SPRINT 77
PUTTING 77
SCALLOPS 77
SHRIMP 77
DESSERTS 77
CORPORATE 77
ENTERTAINMENT 77
VERSION 77
CHICKEN 77
AWKWARD 77
LEGS 77
OPENED 77
KINDERGARTEN 77
THEY'D 77
BASIC 77
RELAXING 77
ASSUMING 77
CONDOLENCES 77
HUNG 77
CASINOS 77
SIMPLE 77
LARRY'S 77
BORED 77
BABYSITTING 77
NOISE 77
MAKERS 77
DOGMA 77
ELVES 77
SOLITAIRE 77
WASTE 77
MANUFACTURER 77
SIGHT 77
CONTENTS 77
FREQUENTLY 77
OCCASIONALLY 78
SOMEHOW 78
MESS 78
PLEASE 78
CURRANT 78
MAIN 78
CORNELL 78
WEIGHT 78
ELTON 78
BOYFRIEND 78
SHANIA 78
TWAIN 78
HIP 78
HOP 78
CORE 78
ASIANS 78
SINGLES 78
STATION 78
FORWARDED 78
MAXIMUM 78
INSTITUTIONS 78
PACKAGES 78
SWITCHING 78
T.'S 78
KICKING 78
CRITERIA 78
VIRTUAL 78
REALITY 78
STYLE 78
THIRTEEN 78
STRAPPED 78
PERIOD 78
MONITOR 78
WONDERFUL 78
DOT 78
COM 78
AFFORD 78
STOOD 78
VIOLENCE 78
VIOLENT 78
EERIE 78
BORDERLINE 78
BEAT 78
CELLULAR 78
LOVED 78
SIMILAR 78
MEMPHIS 78
SWITCHBOARD 78
JONES 78
DISASTER 78
STEVIE 78
RAY 78
VAUGHN 78
DUTCH 78
SHARES 78
HUMID 78
VEG 78
STOCKS 78
PARIS 78
RUSH 78
IRELAND 78
ANIMATION 78
CHEAP 78
COFFEE 78
ADMINISTRATION 79
RENDELL 79
TOURIST 79
NEIGHBOURHOODS 79
RESIDENTS 79
MEXICO 79
PAN 79
HELPFUL 79
RECOGNISE 79
UNITED 79
FAMILY'S 79
FOREIGN 79
CENTRAL 79
ASKS 79
ATTITUDE 79
WRITING 79
INTACT 79
JACK 79
PRIM 79
UNEMPLOYMENT 79
PARSIPPANY 79
WIFE'S 79
DIET 79
GROUPS 79
SEVERANCE 79
APPEARS 79
OFFERS 79
FITS 79
SMALLER 79
CARRYING 79
SUNDAY 79
TIMING 79
BEEPS 79
WORKER 79
DRY 79
TRENDS 79
IMPACT 79
PERCENTAGE 79
REGISTERED 79
WEEKDAYS 79
ANYTIME 79
VENTURE 79
MICHIGAN 79
INTENSE 79
SESSION 79
COMPARED 79
BRAIN 79
THREAT 79
JUNE 79
SLOWER 79
TOUCH 79
PITTSBURGH 79
WASHINGTON 79
MAINLY 79
BELIEFS 79
UNDERGRADS 79
PROUD 79
CLUB 79
FOREVER 79
CRYING 79
CHILDHOOD 79
HIRE 79
TRIP 79
TEACHERS 80
MAPLEWOOD 80
ESSEX 80
BRIDGEWATER 80
PHARMACEUTICAL 80
FINISH 80
BROADHEAD 80
OPERATION 80
VOLUME 80
STACKS 80
BATTERIES 80
CREATE 80
INFLATED 80
RECYCLED 80
PARTTIME 80
CREATES 80
PUTS 80
ACCOUNT 80
PENCIL 80
WRAPS 80
CARDBOARD 80
SKILLS 80
NATIONAL 80
DREAM 80
DOMINICAN 80
REPUBLIC 80
PUERTO 80
RICAN 80
PORTUGUESE 80
DE 80
JENERO 80
BABERO 80
SNOW 80
RIVER 80
DADDY 80
RESOURCES 80
EXPLOSIONS 80
FINAL 80
PAPERWORK 80
HOUSES 80
COPS 80
STOPPED 80
BIRTH 80
RHYTHM 80
LOW 80
BURGERS 80
WHEREVER 80
STICKS 80
RORIE 80
PEDESTRIAN 80
MISSION 80
INCIDENT 80
SEVERELY 80
MIKE 80
MERCEL 80
CAREFULLY 80
LIED 80
FELONY 80
BUYS 80
SEES 80
OUTCOME 80
TERMINATED 80
BERNICE 80
ABOVE 80
WORKPLACE 81
BEN 81
SALEM 81
RELATIVE 81
MESSAGE 81
AUGUST 81
CURRENTLY 81
MINNESOTA 81
RUTGERS 81
INS 81
INCOME 81
BLACKS 81
UNLIMITED 81
CARPENTRY 81
DEADLINES 81
DISTANCE 81
UNFAIR 81
BATHROOM 81
HURRY 81
TERM 81
DRUG 81
DEALERS 81
PENN'S 81
LANDING 81
TEMPORARY 81
FORGETS 81
RHODE 81
LAWYERS 81
HELPING 81
MATT 81
PRICE 81
REACT 81
GAS 81
PORTS 81
PRICES 81
SALSA 81
BLOCK 81
BASE 81
STATIONS 81
NOBODY'S 81
SUGGESTED 81
GOODBYE 81
HI 81
BOARDS 81
NOVEL 81
MARS 81
JAN 81
ERICSON 81
ERICSONS 81
MAD 81
BOATS 81
JUNIOR 81
MART 81
INQUIRER 81
CAROLINE'S 81
WOODS 81
COCAINE 81
MONICA 81
JUNKIE 81
ALICIA 81
HILLARY 81
LOWEST 81
CUTTING 81
SHIPPED 81
SENIOR 81
RETURN 81
ADJUSTERS 81
MOTHER'S 81
PACK 81
GRAVE 81
MANAGER'S 81
BUCK 81
WAGES 81
WISE 81
VALUABLES 81
CONTRACT 82
MOTOROLAS 82
OVERCHARGING 82
SHUTS 82
ELECTIVE 82
A.'S 82
OVERCHARGE 82
ERICSSONS 82
CANT 82
LETTING 82
RUDE 82
NERVE 82
ELSE'S 82
IMAGINARY 82
EMAILED 82
LUNCH 82
WINSTON 82
VALUABLE 82
HOBBY 82
PROVIDES 82
HEAVILY 82
SPERM 82
EVIDENCE 82
CANCER 82
MERGING 82
SAMSON 82
FLOWERS 82
MARLBORO 82
EARN 82
APPEALING 82
CHASED 82
MARLBOROS 82
RACKS 82
UNBELIEVABLE 82
KENTUCKY 82
FARM 82
REFEREE 82
PICKS 82
CROP 82
ACRE 82
WANTING 82
ELATED 82
ANNOYING 82
ATTIC 82
ACH 82
SMASHED 82
AGAINST 82
SMOKES 82
VOLCANIC 82
TEND 82
OIL 82
DIGITAL 82
ORLANDO 82
WOMAN'S 82
BOATING 82
ERUPTION 82
HAWAIIAN 82
FRANKLIN 82
EXTREME 82
DIVERSIFY 82
BITS 82
OUTDOOR 82
WORKAHOLIC 82
DILEMMA 82
POSTED 82
PARTICIPANTS 82
ACTOR 82
CONNECTING 82
BUTTONS 82
NEARBY 82
EXTENSION 82
DENY 82
MILITARY 82
VAGINA 82
PIECES 82
KUTZTOWN 82
SHOWER 82
FIANCE 82
COMPLAINS 82
INDICATION 82
MACHINERY 82
MAPLE 82
ADULT 82
BUSTED 82
FRIENDLY'S 82
CLUE 82
HABITS 82
COMFORTS 82
WIPED 82
INPUT 83
OUTING 83
AEROPLANE 83
BREATH 83
LANGUAGES 83
OOPS 83
VEGAS 83
UNDOUBTEDLY 83
SANDWICHED 83
ACTIVATION 83
GAG 83
NIGHTMARE 83
HISPANICS 83
LISA 83
SMALLEST 83
ERIN 83
CURRICULAR 83
EMAILS 83
COMMUNITIES 83
BUTTER 83
IMPERATIVE 83
SPONSORED 83
MINESCU 83
MERE 83
READINGS 83
BILLION 83
HARDENED 83
CRIMINALS 83
SPARTAN 83
FORTIETH 83
WALNUT 83
ANNOUNCEMENT 83
SATELLITE 83
CLOSES 83
DAVE 83
COUNTDOWN 83
SPECULATION 83
ILLEGAL 83
SPARKLER 83
HOARD 83
MERGERS 83
RECREATION 83
YARD 83
CONSOLIDATIONS 83
SYMPATHETIC 83
NAUSEOUS 83
WEIGHTS 83
WHEREAS 83
TELEVISION 83
CONFINED 83
QUACK 83
ROUGHER 83
VENTILATION 83
OUTGROW 83
MYRTLE 83
SALARY 83
TRAVELLER 83
FOUNDATION 83
CONTACTED 83
GRANDSTANDING 83
PHASED 83
GENERALLY 83
LIBRARIES 83
EVIDENTLY 83
CONSTRUCTION 83
CELEBRATING 83
ALCOHOL 83
FUNDED 83
YOUNGSTERS 83
DRAMATICALLY 83
CONTINUOUSLY 83
ACCOUNTS 83
RAISED 83
PARKED 83
PLAYS 83
VISITS 83
EXPLAIN 83
Q. 83
ALEX'S 83
JAWS 83
LENIENT 83
POISONING 83
EVENTFUL 83
BULGING 83
ATTEND 83
DOLL 83
ENGAGED 83
CLOCK 83
JERKING 83
EXIST 83
HOLDING 84
GANGS 84
TWIN 84
HOMEWORK 84
CANDY 84
MEDICATION 84
PACED 84
AGGRESSIVE 84
CHAPTERS 84
DOWNLOAD 84
TYPES 84
SEAMS 84
CLASSMATES 84
UPS 84
SUBMIT 84
RESPONSES 84
CORPORATION 84
ATTENDING 84
NETWORKING 84
POSSIBILITIES 84
CHOSEN 84
COMMENT 84
ORLEANS 84
SCORES 84
CREDIBILITY 84
CREDIBLE 84
BREATHALYSER 84
BUDGET 84
THREATENING 84
FOCUSED 84
DRAWBACK 84
BROCKOVICH 84
SHARP 84
FRANK 84
TAKES 84
WORDS 84
HOSPITALITY 84
GRADUATING 84
CHAT 84
ASSIGNMENT 84
FASCINATING 84
WORTHWHILE 84
PROGRESSED 84
REGIONAL 84
VALID 84
TRADITIONAL 84
POSSIBLE 84
COMMISSION 84
SPIN 84
WHEELS 84
WASTING 84
DOWNS 84
FLOOR 84
POSITIONS 84
SINUS 84
FINALISING 84
HOTWHEELS 84
LOSES 84
COLLEAGUES 84
BOSS 84
CAPACITY 84
DATA 84
BEFOREHAND 84
IMPRESSED 84
TRADITIONALLY 84
GYM 84
GUIDANCE 84
SOFA 84
DISAPPROPRIATE 84
RAILROAD 84
NINETEEN 84
CIVIL 84
CAMP 84
LISTS 84
DETERRING 84
SUGGESTION 84
SATISFIED 84
GEOLOGICAL 84
ARGUE 84
PROPERLY 84
BREAD 84
DOWNINGTOWN 84
MICHAEL 84
SPECIALS 84
MINERS 84
BELIEF 84
SKIN 84
SEXUAL 84
PREFERENCE 84
CUBE 84
STRIPE 85
PURPLE 85
PINK 85
FINGERNAILS 85
BEINGS 85
OW 85
EXPOSED 85
BANDS 85
MILE 85
SHOCK 85
RATINGS 85
KINDLING 85
BIASED 85
INFRINGING 85
SOMEBODY'S 85
RADIUS 85
DEFENDING 85
JUNGLE 85
KNEE 85
ROADS 85
RICE 85
PATTIES 85
PUNK 85
IRRELEVANT 85
EXHAUSTED 85
JORDAN 85
SHOES 85
DRINKER 85
AGGRAVATED 85
MESSAGES 85
MEPHISTOPHELES 85
DAILY 85
BENEFICIALLY 85
NIKE 85
JOE 85
MATCHBOX 85
BESIDES 85
DISTRICT 85
WIND 85
COURTS 85
DISTRICTS 85
SPACESHIP 85
ACCRUALS 85
ARM 85
FORECASTING 85
FLAT 85
ZERO 85
SKATES 85
RARELY 85
EVERYONE'S 85
TUMBLE 85
FLU 85
OUTCOMING 85
WHERE'S 85
SHIFTS 85
GOOSE 85
SWEATING 85
PLOP 85
VIOLATES 85
SCANLIN 85
NAMED 85
TEACHES 85
KOREANS 85
ADOPTED 85
TERMS 85
TOUGHER 85
RIDER 85
ESSENTIALLY 85
AMENABLE 85
ACADEMIC 85
MEASURE 85
KAREM 85
TRIALS 85
BUMPS 85
SYMBOLISE 85
CHILDRENS 85
ATTRIBUTED 85
STEEPING 85
RECENT 85
PERSON'S 85
CLEARLY 85
TERMINOLOGY 85
ARGUING 85
APPEALED 85
WOUND 85
DISCONNECTING 85
ULTIMATELY 85
NA-DI-DA-DI-DA 85
EARTH 85
TECHNOLOGY 85
HANDICAP 86
HEADSETS 86
POWERFUL 86
LORDY 86
MULTI 86
TASK 86
DEVELOPED 86
INDIVIDUALS 86
SAVING 86
WELCOME 86
COUPONS 86
KNOWING 86
COVER 86
CERTIFICATE 86
CHALLENGING 86
BOAT 86
SOFTBALL 86
THANKFUL 86
NECESSARILY 86
GENTLEMEN 86
STAKE 86
INTEND 86
LAME 86
DUTY 86
POWERS 86
SKATE 86
RUNS 86
VIGOROUS 86
MOVEMENT 86
CONDITIONED 86
ADRENALINE 86
PUMPING 86
HEALTHIER 86
HALLOWEEN 86
UTILISE 86
STRENGTHS 86
CLOTH 86
SCHEDULE 86
MATCH 86
DESTROYING 86
BULLETIN 86
SKINNY 86
EAGLES 86
ITEM 86
DENTAL 86
DIVIDENDS 86
DENTISTRY 86
ORTHODONTICS 86
TURNS 86
PANS 86
PATIENTS 86
ORTHODONTIC 86
BRACES 86
PAINFUL 86
VOLUNTARY 86
DRILLING 86
VACCINE 86
DADADADADADA 86
CAUSED 86
INFRINGE 86
DAN 86
COUCH 86
ELIMINATE 86
AFFECTS 86
MODERN 86
SECTIONAL 86
PULL 86
TOOTH 86
DECAY 86
DRAIN 86
BITCH 86
WATCHED 86
BLIZZARD 86
BALL 86
ROGER 86
LEAGUES 86
DRILL 86
PILL 86
ORTHODONTIST 86
STRAIGHTEN 86
TEETH 86
DENTISTS 86
PEACE 86
ROUTE 86
HEALTHY 86
TEA 86
HEADACHES 86
CODED 86
EXPANDING 86
CARTOONS 86
FILE 87
GOLDBERG 87
LEADS 87
FOOLISHNESS 87
NIGHT'S 87
PATRIOTIC 87
MA'AM 87
ESTABLISHED 87
SPICE 87
FORMULA 87
CHECKED 87
STUDIOS 87
SCRIPTED 87
BEANS 87
CHARACTERS 87
INITIAL 87
CATHOLICS 87
DEEPER 87
VERSES 87
LAUGHING 87
MOMENT 87
CHEERING 87
EQUIVALENT 87
COMMUNAL 87
HAIR 87
FEES 87
DAVID 87
PREFERRED 87
SQUEEZE 87
HOLLYWOOD 87
FARTHER 87
FLICKS 87
PLAYER 87
SEA 87
CRYSTAL 87
BLOTCHY 87
WASHED 87
DARK 87
SCROLLS 87
APPROXIMATE 87
CARPET 87
SUBURB 87
CARMIGHT 87
CHART 87
DISAPPOINTING 87
FRENZY 87
ADDICT 87
JAMES 87
BOND 87
TECHNICIAN 87
HECTIC 87
SURROUND 87
STADIUM 87
SEATING 87
SAUKEN 87
GUS' 87
CROSSROADS 87
NEWER 87
THEATRES 87
BUILD 87
FINGERS 87
BEAR 87
SCRUBBED 87
USER 87
KREMPSKY 87
FAM 87
MEDLEY 87
RUNAROUND 87
NORRISTOWN 87
PROMOTE 87
PULLING 87
THIRTIES 87
SPLICED 87
ROOTS 87
EXECUTED 87
MANNER 87
DESSERT 87
STORIES 87
FORESEE 87
FRIENDLY 87
INLAND 87
JOAN 87
ARK 87
SUDDENLY 87
STOPS 87
REC 87
GUESSWORK 87
ANNOUNCE 87
MONEY'S 87
RECORD 87
CREEPY 88
MIXED 88
OLDIES 88
DUG 88
MANDATED 88
SEPTEMBER 88
WINDY 88
REORGANISING 88
COMPLAINTS 88
IMPRESSIVE 88
ADULTS 88
DIAGNOSED 88
MENTAL 88
RETARDATION 88
ODDS 88
IRONIC 88
NICELY 88
CHANNELS 88
FIX 88
DECREASE 88
IMPATIENT 88
PLEASANT 88
INQUISITIVE 88
TOES 88
EXCITED 88
SYMBOLISM 88
VOCALISING 88
UNDERSTANDING 88
ROOMS 88
DESTRUCTION 88
INTELLIGENT 88
PREPARING 88
PITCHER 88
BACHELOR 88
ENJOYING 88
PIZZA 88
CEILING 88
PUNCH 88
TAGGED 88
COMPLICATES 88
DENNY'S 88
CIRCUMSTANCE 88
ALRIGHTY 88
TREMENDOUSLY 88
STEPDAUGHTER 88
WARMING 88
EARLIER 88
CREW 88
PITCHERS 88
HEATHER 88
SEINFIELD 88
EPISODES 88
ORDINARY 88
TREE 88
E. 88
SCRAPE 88
BETH 88
WISEST 88
MIGRAINES 88
GRAMMAR 88
PREMATURE 88
COCKTAIL 88
WINE 88
FULLY 88
EXPLORED 88
HATS 88
SENDS 88
DESIGNED 88
SOFTWARE 88
SAVED 88
VISIT 88
OCCUPY 88
LUCK 88
ELF 88
BOWLING 88
SANTA 88
CLAUSE 88
MARRY 88
AFTERWARDS 88
ITEMS 88
DENIES 88
SONS 88
ADMIRED 88
LAMPS 88
ANTIQUE 88
LAMP 88
MISTAKE 88
CLICKS 88
PRESENT 88
ESSENTIAL 88
REQUIRE 89
FACILITY 89
PATH 89
ORGANISE 89
DIFFERENCES 89
INTRODUCTION 89
APPENDIXES 89
STRUCTURE 89
TODAY'S 89
CONTACT 89
EASIEST 89
DAMAGE 89
BOLD 89
PICTURES 89
PLUSES 89
SELLING 89
MINUSES 89
INSTALLED 89
ORIGINALS 89
TERRIFIC 89
RESPONSIBLE 89
EXPLANATORY 89
BUTTON 89
STRIKING 89
CONDITIONING 89
TERRIFIED 89
RECEIVER 89
POINTED 89
REALISED 89
CENTURY 89
APOLOGIES 89
TOURISTS 89
SHADES 89
EDGE 89
ANGRY 89
UPSET 89
KICK 89
DEMOCRACY 89
TROLLEYS 89
STIR 89
LINGUISTICS 89
COMPUTING 89
PRONUNCIATION 89
PRONUNCIATIONS 89
BELONG 89
EM 89
TESTS 89
EVENTS 89
FIELDS 89
CONTEST 89
ECHOES 89
SWITCHED 89
COURSES 89
CLAIM 89
CRAP 89
BOLOGNA 89
NEPHEW 89
ATTENDED 89
BUST 89
RHYMES 89
CONSIDERED 89
REPEAT 89
APPROPRIATE 89
LISTENS 89
JEWELS 89
KITTY 89
X. 89
MIXING 89
MEDICAL 89
MODELS 89
INFORMED 89
BELIEVED 89
REDOING 89
COUCHED 89
RECREATIONAL 89
WIDOWER 89
COLLECTION 89
FANTASY 89
SCEPTICAL 89
SECTIONS 89
FADING 89
MANAGE 89
HARSH 89
MARKETS 89
HEATING 89
DEMOCRATIC 89
BATMAN 89
ENCOURAGED 89
BOX 89
CULTURE 89
DECIPHER 90
ACCENT 90
CHOOSING 90
PLANNER 90
FACTOR 90
HEAD 90
LOANS 90
JACKSON 90
FASHIONED 90
SELECTION 90
ENGINEER 90
SURPRISING 90
SPECIALISES 90
APPLYING 90
UNIVERSE 90
PREPARATORY 90
SCORE 90
Y. 90
ROMANTICISED 90
PRINCE 90
AWARDING 90
SCHOLARSHIPS 90
WESTERN 90
METAL 90
TAPES 90
VARIOUS 90
D.'S 90
CHARMING 90
NACAC 90
SICKNESS 90
KEYBOARD 90
DORKS 90
CONSUMES 90
FEELS 90
AFFAIR 90
MAC 90
SHOP 90
DROPPING 90
ARMS 90
NODES 90
JOYSTICKS 90
GRAPHICS 90
ANIMATOR 90
ASS 90
ROUND 90
OXFORD 90
CIRCLE 90
AUTHORITY 90
RAIN 90
COLLECTIBLES 90
FUR 90
CAUTION 90
EGGS 90
EMBARRASSED 90
SPIEL 90
MONSTERS 90
UTILITY 90
BRONCO 90
FRUGAL 90
FULLTIME 90
BASKET 90
GATEWAY 90
PHENOMENAL 90
NICEST 90
CULTURAL 90
LATCHKEY 90
SPENDS 90
PRICELINE 90
PASSES 90
DIG 90
HOUSEHOLD 90
PACKS 90
FIXED 90
ARCADES 90
JOYSTICK 90
BELIEVES 90
DESERVE 90
SHAMEFUL 90
SECRETARY 90
CONTRIBUTES 90
DOWNFALL 90
HONESTLY 90
RECYCLES 90
RISING 90
SUN 90
BUBBLE 90
TABOR 90
OLNEY 90
MISTAKEN 90
MATERIALS 90
INDEED 91
TREES 91
STRAIT 91
FASHIONS 91
TWENTIES 91
TRANSMISSION 91
REBUILT 91
BURST 91
COLLECTORS 91
SLIGHTEST 91
SPANKING 91
THINKS 91
STREETS 91
DAD'S 91
CLEANER 91
COURTSHIP 91
EDDIE'S 91
BLUES 91
FESTIVAL 91
SITCOMS 91
INVESTING 91
QUADRUPLED 91
LINUX 91
DISTRIBUTION 91
LEADING 91
ADVANCED 91
PHYSIOLOGY 91
LIZARDS 91
DRIVEN 91
DELAWARE 91
GAP 91
COOLER 91
BALLS 91
PRETTIER 91
HUMIDITY 91
RAINING 91
GOLF 91
SKIPPING 91
DWELL 91
HEARTS 91
TEENAGER 91
LESSONS 91
PASSING 91
SHOWN 91
FRICKEN 91
DESIGNER 91
BECK 91
WHO'S 91
SPECTRUM 91
TIPPED 91
PURCHASING 91
PREEMIE 91
INTEL 91
MANUFACTURING 91
ASSEMBLY 91
WILD 91
SWUNG 91
TAXI 91
TYPHOONS 91
MOISTURE 91
WILLIAMSBURG 91
SLEW 91
PARENT 91
ARUBA 91
CROSSED 91
CONSTANTLY 91
UNDERWEIGHT 91
SORTS 91
LUNG 91
FORESTRY 91
NERVOUS 91
IRELAND'S 91
GUNS 91
REVIEWS 91
HONEYMOON 91
SOOT 91
RISK 91
PACKED 91
SWITZERLAND 91
BLAME 91
CLIENTS 91
ISLANDS 91
OWNED 91
EXPERIENCING 91
HOPPED 91
SOMEONE'S 91
EVENTUALLY 91
ARTISTICALLY 91
PLASTERING 91
BAM 92
AGREED 92
CROSSING 92
DELIVERIES 92
BIRDS 92
RIDGE'S 92
CONVINCE 92
RENDELL'S 92
TREND 92
UNFORTUNATE 92
PURSUE 92
ATTRACTIVE 92
LEGALLY 92
EXACT 92
NORMALLY 92
SUCCESSFUL 92
CULTURES 92
LAID 92
AMERICANS 92
BASED 92
GARNETT 92
CAFE 92
POUR 92
CONSOLIDATING 92
FILES 92
CONVICTION 92
SLEEVE 92
LAKERS 92
PILOT 92
VOICES 92
HAMPTON 92
LAKE 92
STIPULATION 92
INSIDERS 92
HEARTBEAT 92
SPENDING 92
PERIODS 92
BELFAST 92
OUTLYING 92
HOTSPOTS 92
SHAKEN 92
ORANGE 92
MARCHES 92
MEANWHILE 92
MEDITERRANEAN 92
SUMMERS 92
PRAGUE 92
WALKABLE 92
ARCHITECTURE 92
DIRTIER 92
GORGEOUS 92
FOOD'S 92
CONVERSATIONS 92
PILSNER 92
REMINDING 92
GIGANTIC 92
NAGGING 92
EUROPEAN 92
SURPRISINGLY 92
IT'LL 92
SPAIN 92
SWEDEN 92
TIED 92
BUYOUT 92
LOCK 92
SPLIT 92
COMCAST 92
FOOTPRINTS 92
CITIZEN 92
EMPLOYED 92
DRIPPING 92
ROOF 92
BIRD 92
CAFETERIA 92
LETTER 92
EDITOR 92
REMAINED 92
ECONOMIC 92
BOOM 92
POLICY 92
BLOCKS 92
ALLEY 92
DETERMINED 92
ADVERTISED 92
BEEP 92
BRIGHT 92
BELOW 92
BOUT 92
LIMIT 92
BEEPING 92
PUSHES 93
SON'S 93
BLUNTLY 93
POST 93
FINGER 93
POTENTIALLY 93
WEREN'T 93
INDICATED 93
POTENTIAL 93
BOOTON 93
SING 93
DOWNSTAIRS 93
AWARE 93
TIPS 93
SWINDLED 93
ANSWERED 93
WRAP 93
PRESENTS 93
WATCHERS 93
BLINK 93
DIALECT 93
FITTING 93
EFFICIENT 93
SIZES 93
LIGHTER 93
INCENTIVE 93
GRAPHIC 93
DESIGN 93
STUDIO 93
MORRISTOWN 93
COMPLETE 93
WASTED 93
REGISTER 93
JASON 93
PSYCHO 93
OMNI 93
REFLEXES 93
STUMBLING 93
RANGER 93
GIRL'S 93
UNLAWFUL 93
LEGALS 93
COMFORTING 93
LEGALESE 93
STEVE 93
POTRANO'S 93
ADMIN 93
MANAGEMENT 93
REPS 93
PERFORMANCE 93
PHONE'S 93
SKY 93
ELSEWHERE 93
RATIOS 93
PERCENTAGES 93
SUPPLYING 93
PENCILS 93
BEG 93
DIFFER 93
OVERALL 93
GOALS 93
HOLDER 93
ENTRUSTING 93
WEDNESDAY 93
THANKSGIVING 93
IGNORE 93
DISPLAY 93
KID'S 93
RELATIVES 93
ASSOCIATION 93
VENTURES 93
SAMUEL 93
WEATHER 93
WOKE 93
BETHESDA 93
PARTICIPATED 93
SPRING 93
LICENSES 93
UPSETTING 93
FIRM 93
MUD 93
MISHAPS 93
MISINTERPRETATIONS 93
MIDWEST 93
DISCRIMINATES 93
SMELLS 93
HANDING 93
NECK 93
PICKY 93
SIGN 93
NOTIFIED 94
SADDAM 94
HUSSEIN 94
STRAIGHTENED 94
SMELLING 94
OREGON 94
BEDROOMS 94
LEESPORT 94
STRESSED 94
MELLOW 94
RESULT 94
INCITEMENT 94
VIOLATION 94
AMENDMENT 94
ATTORNEY 94
WAKE 94
RAPIST 94
RETURNED 94
SMELLED 94
RELATION 94
MALLS 94
FLORUM 94
PARK 94
GREY 94
MCDONALD'S 94
FLIERS 94
HOLIDAY 94
EXPERIENCES 94
BOMB 94
DONALD 94
TRUMP 94
CONTROLS 94
EXPORT 94
COMPLY 94
WACKO 94
JOSH 94
STINKS 94
DAMN 94
EXPRESSION 94
FIANCEE 94
ACCEPTED 94
SAT 94
ELABORATE 94
HANDFUL 94
BUDDY 94
ACCOUNTING 94
REPORTING 94
REGIONS 94
MIAMI 94
BOSTON 94
INDIVIDUAL 94
DETROIT 94
INDIANAPOLIS 94
LYCOMBING 94
NIGHTSTAND 94
JEFFERSON 94
NORTHWEST 94
PAIR 94
PARTYING 94
MUDDY 94
ARMY 94
BOOTS 94
HOCKEY 94
HUGGED 94
CLUBS 94
STUDENTS 94
TALKS 94
SURVIVE 94
GHOSTS 94
TENNIS 94
CONCENTRATE 94
DRAW 94
DROP 94
KASAI 94
CRY 94
LAY 94
FREAKIEST 94
DAG 94
ENDING 94
WEATHER'S 94
ODOUR 94
SWORE 94
FRIDAYS 94
TAXPAYERS 94
LOCKED 94
PLATES 94
IMPRESSION 94
SECRECY 94
CONDITIONS 94
REMEMBERS 94
WHEREABOUT 95
TOLERANCE 95
KING 95
PRUSSIA 95
MALL 95
TEMP 95
AFFECTED 95
REPORTS 95
MAILS 95
REMATCH 95
RUMPLE 95
FRIDAY 95
JEEPS 95
LOVELY 95
SCHOOL'S 95
CLASSROOM 95
TYPICAL 95
FETCHED 95
DETRIMENTAL 95
MEANT 95
PLANTED 95
POLICIES 95
POSSIBILITY 95
ORGANISATION 95
PERFORMING 95
CALLERS 95
BROWN 95
CANISTERS 95
CARDBOARDS 95
SYMBOLISMS 95
TIRES 95
TOMMY 95
BINS 95
DEMAND 95
NEWSPAPERS 95
HAUNT 95
OPS 95
PASTE 95
PACKING 95
HASSLE 95
WINS 95
FRENCH 95
PLASTICS 95
CHUTE 95
USES 95
ROLLS 95
HUMBLE 95
EMPTY 95
DISSATISFYING 95
SOLITARY 95
CREATED 95
PEN 95
INFLUENTIAL 95
MAKER 95
PROMOTERS 95
CUTS 95
DECIDES 95
UNDERNEATH 95
GLUES 95
LEAH 95
NAH 95
REFERRING 95
SCARE 95
CAGED 95
SESSIONS 95
KINDS 95
VISITING 95
VISITED 95
EUROPE 95
VOTE 95
LONDON 95
PSYCHIC 95
FULFIL 95
SOURS 95
PRESENTLY 95
DEPOT 95
WITHIN 95
APARTMENTS 95
BATTLE 95
SUBSTANTIAL 95
UNDERTAKING 95
BLOWS 95
SHARING 95
ATE 95
BEERS 95
RIO 95
FARAWAY 95
ENTER 95
AGENTS 95
ORDERING 95
ROMANA 96
COMPLAIN 96
ESCIAR 96
BIGERA 96
WAWA 96
ENGINE 96
HARRIS 96
INFLATION 96
BOTTLE 96
CONTROVERSY 96
CEMENT 96
SCRATCHED 96
SALT 96
BRIDGE 96
SUSPECT 96
OVERNIGHT 96
QUEENS 96
ACCOMPLISHMENTS 96
SURVIVING 96
LANCASTER 96
ILL 96
COMPLETED 96
CONTINUING 96
PROUDEST 96
APPROACHING 96
REGARDLESS 96
RELEVANT 96
CONET 96
LOBBY 96
HUNTER 96
UPPER 96
EAST 96
COMPETITIONS 96
TOYED 96
PHYSICIAN 96
SUBJECTS 96
SCIENCES 96
STATEWIDE 96
NATURALLY 96
LESSON 96
LINGUISTIC 96
SICKOS 96
ENTIRELY 96
TRUTHFULLY 96
MISFORTUNE 96
FOX 96
LEAD 96
WORLD'S 96
NOKIA 96
DISASTERS 96
DEVASTATION 96
FIRSTHAND 96
SWEPT 96
TYPHOON 96
VICARIOUSLY 96
CABLE 96
ROUNDS 96
SHIPPING 96
POCKET 96
JOKE 96
TREATMENT 96
MAYO 96
CLINIC 96
CONDITION 96
CONED 96
BOOKLET 96
FILL 96
ADD 96
WAKING 96
MAINTENANCE 96
SPAN 96
PRACTICALLY 96
STATEN 96
CHESTER 96
BOUTS 96
CONCERN 96
EXCITING 96
TEDIOUS 96
TELEVISE 96
PUBLICISE 96
NEGATIVE 96
PORTION 96
SHOOTS 96
SELLS 96
CHASES 96
CONSTANT 96
TELEVISED 96
LITERALLY 96
PORTIONS 96
INTEREST 96
ACCEPTABLE 97
PAEDIATRIC 97
CARDIOLOGIST 97
REFERRED 97
CORRECTED 97
KNOCK 97
WOOD 97
SURGERIES 97
BOTHERED 97
NEPHEWS 97
DEEMED 97
ABNORMAL 97
JERRY 97
WOLF 97
PARKINSON 97
SYNDROME 97
ELECTRICAL 97
CONDUCTION 97
LOOP 97
UNUSUAL 97
PERSPECTIVE 97
SPRINGER 97
COMPETITIVE 97
ETHIC 97
FLIPPING 97
DOMINANT 97
GIRLFRIENDS 97
YOUNGEST 97
BUSSING 97
NIGHTS 97
CLEARED 97
CHRIST 97
SHORTAGE 97
APPARENTLY 97
COMMUTING 97
ABINGTON 97
JENKINTOWN 97
BRINGS 97
CONDO 97
AUTOMATICALLY 97
KENNEDY 97
JUNIOR'S 97
LATEST 97
COMBINED 97
PICTURE 97
SUED 97
SAFELY 97
ACTUALITY 97
OFFENDER 97
MONETARY 97
TOURISM 97
SCENARIO 97
FELL 97
NOVELTY 97
OFFICER 97
PLENTY 97
SENTENCE 97
REASONABLE 97
SCENERY 97
HAY 97
MENTIONED 97
VARIATION 97
JURY 97
SEVERE 97
PRICED 97
CAST 97
FINED 97
CHARGED 97
OUTDOORS 97
SIMPLER 97
MORTGAGES 97
HEADQUARTERS 97
SOMEWHAT 97
WEAR 97
PREVIOUS 97
EMPLOYERS 97
ROBINSON 97
GRADUATION 97
FEE 97
PROTECTION 97
COLLAR 97
LUCENT 97
TECHNOLOGIES 97
WHATNOT 97
OUTRAGEOUS 97
UNFAIRLY 97
UNION'S 97
OURS 97
PARTIALLY 97
HAVERTOWN 97
SMOOTHLY 98
PRIVACY 98
MORBID 98
FIXATION 98
PENALTY 98
SALARIES 98
CLUELESS 98
TIGHT 98
LIPPED 98
STABBED 98
RECEIVES 98
BELONGED 98
PROJECT 98
FORD 98
THEFT 98
GUILTY 98
MANAGED 98
MONTGOMERY 98
OCCASION 98
CONFUSED 98
STEPS 98
GOINNA 98
KIDDING 98
ANIMAL 98
FULLEST 98
REPEATED 98
DROVE 98
DETAILS 98
COMPARISONS 98
SHIT 98
BACKGROUNDS 98
PREFERENCES 98
PRESENTED 98
TUNING 98
DISALLOWED 98
TREMENDOUS 98
OCCURRING 98
APPLICATION 98
RECALL 98
FLUENTLY 98
REFERENCE 98
APPLIED 98
PRECEDENCE 98
UNNECESSARY 98
ALTERNATIVE 98
FILLING 98
FILLED 98
ADMISSIONS 98
NUMBERS 98
DETERMINATION 98
REACHED 98
ASIAN 98
QUOTA 98
INUNDATE 98
HYPE 98
OBJECT 98
JUDGE 98
WHOMEVER 98
TOOLS 98
BECOMING 98
EXTENDING 98
EXTENT 98
FOOLS 98
ADMINISTRATIVE 98
AIRING 98
DIRTY 98
LAUNDRY 98
SKIP 98
PICKED 98
HARDLY 98
WONDERED 98
CANCELLED 98
EARNED 98
FIFTIES 98
GOAL 98
FAT 98
BUSTER 98
SOAP 98
DEODORANT 98
MOUTHWASH 98
CHEMICAL 98
IRRITATING 98
SHAMPOO 98
DEGREASERS 98
ENGINES 98
INGREDIENTS 98
HARMFUL 98
MAKEUP 98
VARIETY 98
COMBINATION 98
RETURNS 99
THROWN 99
CAMPAIGNS 99
STAMPS 99
MYSTIQUE 99
MINDS 99
TARGETED 99
FATAL 99
TRIPS 99
HOUSING 99
SHORE 99
TARGET 99
AUDIENCES 99
EASTERN 99
SHOOTINGS 99
JOEY 99
BORDER 99
WESTCHESTER 99
SUBWAY 99
SOLEMN 99
CELEBRATION 99
BINNEY 99
SMITH 99
ZAMPANO 99
CRAYONS 99
ATTRACTION 99
THERE'VE 99
NURENBERG 99
LEAVES 99
MEMBERS 99
INCIDENTS 99
BESIDE 99
TRAGIC 99
SURPRISE 99
SEALED 99
PINPOINT 99
WHITES 99
NEGOTIATED 99
BALTIMORE 99
ANNOUNCED 99
NEGOTIATION 99
EXAMPLE 99
SHEETS 99
FORMALISE 99
INEXCUSABLE 99
COMMITTING 99
SLOWED 99
THIRTIETH 99
VOLUNTEERED 99
UNSAFE 99
MISCHIEF 99
CRIMES 99
GRANDPARENTS 99
TRAGEDY 99
CLEANING 99
FESTIVALS 99
DRIVES 99
DOORS 99
THANKS 99
CONGREGATE 99
CONGREGATING 99
DISPERSE 99
MARTY 99
BOOT 99
POLITICAL 99
RADIO'S 99
PUBLICITY 99
BARBADOS 99
STUDIES 99
MAX 99
DOWD 99
MOUNTAIN 99
MOLE 99
HILL 99
SUPERMARKETS 99
MILK 99
OKEY-DOKEY 99
PARTICIPATING 99
QUARTER 99
DOLLAR 99
SUPERMARKET 99
SHOUTED 99
LISTENING 99
IDIOT 99
MARC 99
ANTHONY 99
RICKY'S 99
POP 99
