江门市_ns 5_Vg 部门_n 联合_v 下发_v 《_w 通告_n 》_w ，_w 明确_ad 提出_v 市区_s 所有_b 公共场所_n 和_c 道路_n 一律_d 禁止_v 犬类_n 进入_v 。_w
石家庄_ns 空气_n 污染_vn 排_v 第一_m
潘石屹_ns 遭遇_v 被_p 代言_n
近日_t ，_w 日本_ns 政府_n 计划_v 将_p 日本_ns 航空_n 自卫队_n 战斗机_n 部队_n 常驻_v 距离_n 钓鱼岛_ns 较_d 近_a 的_u 先_a 岛_n 诸_r 岛_n 上_f 的_u 下地岛_ns 机场_n 。_w
11日_n ，_w 福州_ns 大学_n 生物_n 工程_n 研究所_n 大楼_n 上_f 挂_v 出_v 一_m 条幅_n 在_p 微博_j 上火_v 了_y 。_w
橙子_n 得_v 白血病_n 是_v 不幸_a 的_u ，_w 但_c 馒头_n 和_c 橙子_n 夫妻_n 二_m 人_n 携手_v 并肩_d 战胜_v 病魔_n 的_u 过程_n 是_v 幸福_a 的_u 。_w
1月_n 11日_n ，_w 由_p 香港_ns 贸易_vn 发展局_n 、_w 广西_ns 壮族_nz 自治区_n 商务厅_n 和_c 南宁市_ns 人民政府_l 联合_v 主办_v 的_u 香港_ns 时尚_n 购物_v 展_Vg 南宁_ns 站_v 在_p 南宁_ns 国际_n 会展_j 中心_n 开幕_v 。_w
而_c 近日_t ，_w 山东_ns 淄博_ns 一_m 名_q 孕妇_n 却_d 因为_p 使用_v 热水袋_n 暖_a 肚子_n 流_v 了_u 产_Ng ，_w 对_p 此_r ，_w 专家_n 提醒_v ，_w 使用_v 热水袋_n 、_w 电热毯_n 、_w 热帖_n 等_u 易致_v 孕妇_n 流产_v ，_w 希望_v 引起_v 注意_vn 。_w
2012年_t 11月_t 11日_t 晚_Tg ，_w 郭_nr 晶晶_nr 霍_nr 启_nr 刚_nr 大婚_nr 在_p 香港_ns 会展_j 中心_n 举行_v 。_w
身_Ng 怀_v 双胞胎_n 的_u 安徽_ns 灵璧县_ns 孕妇_n 彭_nr 伟平_nr ，_w 发现_v 有_v 孩子_n 落水_v ，_w 奋不顾身_i 跳_v 入_v 2_m 米_q 深_a 池塘_n 中_f ，_w 将_d 落水_v 儿童_n 成功_ad 救_v 出_v 。_w
经_p 急救_v 无效_v ，_w 男生_n 中午_t 不幸_ad 离世_v 。_w
广珠城轨_ns 全线_n 12月_n 26日_n 首_m 次_q 载人_b 试_vd 运行_v ，_w 全线_n 开通_v 日期_n 或_c 定_v 在_p 2013年_t 1月_t 1日_n 。_w
孟非_nr 发飙_nr 怒斥_v 女_b 嘉宾_n 太_d 现实_a
女子_n 公交_b 上_f 怒扇_v 小伙_n 耳光_n ：_w 替_p 你_r 妈_n 教育_v 你_r
5月_n 27日_n ，_w 为期_v 十_m 天_q 的_u 第十_m 届_q 北京_ns 国际_n 图书节_n 落幕_v 。_w
据_p 不_d 完全_a 统计_v ，_w 本届_r 图书节_n 期间_f ，_w 地坛_ns 公园_n 及_c 分会场_n 共_d 接待_v 读者_n 80万_m 人次_q ，_w 实现_v 销售_vn 突破_v 3200万_m 元_q 。_w
在_p 这个_r 刚_d 被_p 评为_v 幸福_a 的_u 城市_n ，_w 房产_n 税_n 开征_v ，_w 有_v 没_d 有_v “_w 被_p 幸福_a ”_w 的_u 感觉_n ？_w
美国_ns 纽约_ns 一_m 对_q 分手_v 情侣_n 自_r 创_Vg 自_r 演_v 分手_v 歌_n 《_w 我们_r 刚刚_d 分手_v 》_w ，_w 以_p 另类_n 方式_n 告知_v 亲朋好友_l 两_m 人_n 分手_v 原因_n 。_w
近日_t ，_w 联合国_nt 教科文_j 组织_n 给予_v 中国_ns 三_m 大_a 著名_a 景区_n 湖南_ns 张家界_ns 、_w 江西_ns 庐山_ns 和_c 黑龙江_ns 五_m 大连池_n 黄牌_n 警告_v ，_w 督促_v 三者_r 在_p “_w 向_p 公众_n 科普_b 地球_n 科学_n 知识_n ”_w 等_u 方面_n 整改_v 。_w
昨天_t ，_w 茅_nr 以升_nr 设计_v 的_u 杭州_ns 钱塘江_ns 大桥_n 度过_v 75_m 岁_q 生日_n 。_w
它_r 已_d 超龄_v 服役_v 25_m 年_q ，_w 近_a 60_m 年_q 桥体_n 零_m 事故_n 。_w
人民_n 交通_n 出版社_n 发行_v 的_u 新版_b 驾考_vn 教材_n 《_w 安全_ad 驾驶_v 从_p 这里_r 开始_v 》_w 出炉_v ，_w 号称_v 有_v 模拟_vn 样_Ng 题_n ，_w 涵盖_v 所有_b 考试_vn 科目_n 。_w
据悉_v 后_f ，_w 786_n 驾驶员_n 拿_v 黑布_n ，_w 蒙_v 上_v 眼睛_n ，_w 从_p 调度室_n 走_v 到_v 始发站_n 体验_v 了_u 一_m 把_q “_w 黑暗_a 世界_n ”_w 后_f ，_w 将_p 末班车_n 推迟_v 到_v 了_u 22_nr :_nr 56_nr 。_w
女孩_n 上班_v 时_Ng 为_p 乞讨者_n 撑伞_d 遭_v 开除_v 引_v 热议_n
今日_t 19时_t 45分_n ，_w 广州_ns 恒_Ag 大将_n 与_p 皇家_n 马德里_ns 展开_v 一_m 场_q 友谊赛_n
北京_ns 时间_n 8月_n 6日_n 20时_n ，_w 第24_m 届_q 意大利_ns 超级杯_nz 在_p 国家_n 体育场_n 鸟巢_n 展开_v 角逐_vn ，_w 上半场_n 斯内德_nr 任意球_n 首_m 开_v 纪录_n ，_w 伊布_v 头球_n 击中_v 门柱_n 。_w
下半时_t 伊布接西多夫_nr 妙传_nr 扳平_v 比分_n ，_w 博阿滕_n 补射_v 反_v 超_v 比分_n ，_w 最后_f 时刻_n 埃托奥_nr 进球_n 越位_v 在先_d ，_w AC_v 米兰_ns 2-1_n 逆转_v 获胜_v 第6_m 次_q 捧_v 起_v 超级杯_nz 。_w
北京_ns 对_p 行人_n 闯_v 红灯_n 开_v 罚单_n 深圳_ns 也_d 将_d 实行_v
10月_t 13日_t 晚_Tg ，_w 四川_ns 广南_ns 高速_b 苍溪县_ns 境内_s 发生_v 一_m 起_q 持枪_vn 抢劫案_n ，_w 嫌犯_n 劫持_v 同车_n 女性_n 为_p 人质_n 向_p 警方_n 射击_v ，_w 狙击手_n 将_p 其_r 击毙_v 。_w
截至_v 阿根廷_ns 时间_n 1月_n 16日_t 下午_t 18_m 点_q (_w 北京_ns 时间_n 1月_t 17日_t 凌晨_t 5点_n )_w 2013_m 年_q 达喀尔拉力赛_ns 结束_v 第11_m 赛段_n 比拼_v 。_w
俄罗斯_ns 总统_n 普京_nr 20日_nr 在_p 莫斯科_ns 举行_v 了_u 他_r 第三_m 次_q 就任_v 总统_n 以来_f 的_u 第一_m 次_q 大型_b 记者会_n 。_w
”_w 痴情_a 小伙_n ”_w 好_a 声音_n 学员_n 金_nr 志文_nr 携_v 爱_v 妻_Ng 返回_v 其_r 爱妻_n 的_u 家乡_n 吉林省_ns 白城市_ns ，_w 于_p 今晚_t 17_t :_v 30_m 分_q 在_p 白_a 城市_n 凯伦_ns 酒店_n 举办_v 女方_n 婚礼_n 答谢宴_n 。_w
热带_n 风暴_n 梅花_n 今日_t 18时_t 30分_t 登陆_v 朝鲜_ns 西部_f 沿海_f 。_w
搜狐_n 视频_n ：_w 邓_nr 超孙俪_nr 大婚_nr 甜蜜蜜_nr 准_nr 妈妈_n 孙俪_v 感动_v 流泪_v 这个_r 比较_d 给力_a 介绍_v 的_u 比较_d 全面_a
合蚌_nr 高铁_nr 开通_v 至_p 今_Tg ，_w 已_d 接连_d 四_m 次_q 出现_v 旅客_n “_w 吸烟门_n ”_w ，_w 其中_r 两_m 次_q 导致_v 列车_n 暂停_v ，_w 另_r 两_m 次_q 则_d 导致_v 列车_n 减速_v 。_w
7月_nr 1日_nr ，_w 在_p 广州市_ns 颁布_v 汽车_n 限购_vn 政策_n 后_f 不_d 到_v 10_m 个_q 小时_n ，_w 许多_m 深圳_ns 市民_n 已经_d 接到_v 了_u 诸多_m 类似_a 的_u 汽车_n 促销_vn 信息_n 。_w
成都_ns 交警_j 开_v 罚单_n 不_d 成_v 暴打_vn 司机_n
纵观_v 2012_m 年_q 全年_n 销量_n 数据_n ，_w 除_p 1月份_t 外_f ，_w 2-12月份_l ，_w G6_v 蝉联_v 自主_vd B_v 级_n 车_n 销量_n 桂冠_n ，_w 成_v 了_u 名符其实_i 的_u 自主_vn B_nx 级_n 车_n 销量_n 王_nr 。_w
俏江南_nr 张兰_nr 确认_v 注销_v 中国_ns 户籍_n ，_w 申请_v 退出_v 政协_j ，_w 这_r 算_v 又_d 一个_m 吗_y 。_w
最新_a 007_n 系列_n 电影_n 已经_d 在_p 全球_n 拿下_v 10亿_m 美元_q 票房_n ，_w 在_p 60_m 个_q 国家_n 和_c 地区_n 拿下_v 了_u 首映_v 票房_n 冠军_n ，_w 该片_r 在_p 中国_ns 将_d 于_p 1月_t 10日_n 公映_v 。_w
去年底_t 许多_m 购房客_n 赶_v 搭_v 入_v 户_Ng 末班车_n ，_w 最近_t 因_p 入_v 不_d 了_v 户_Ng 提出_v 退_v 房_n 。_w
2012年_nr 12月_nr 1日_nr ，_w 中国_ns 浙江省_ns 温岭_ns 火车站_n 站前_s 大道路_ns 中央_n 、_w 温岭_ns 钉子_n 户_nr 罗_nr 保根家_nr 旧址_n ，_w 几_m 台_q 挖掘机_n 和_c 沥青_n 摊铺机_n 匆忙_ad 作业_v ，_w 当天_t 晚上_t 沥青_n 基本_ad 铺就_v 完毕_v ，_w 具备_v 通车_vn 条件_n 。_w
北京_ns 时间_n 10月_n 8日_t 凌晨_t 2时_t 45分_t ，_w 2012_nr /_nr 13_nr 赛季_n 意甲_n 联赛_n 第7_m 轮_q 上演_v 压轴_v 好戏_n ，_w AC_v 米兰_ns 坐镇_v 圣西罗_ns “_w 主场_n ”_w 迎战_v 同城_ns 死敌_nz 国际_n 米兰_ns
一_m 辆_q 黑色_n 大众_n 车_n 突然_ad 撞_v 上_v 母亲_n ，_w 将_p 其_r 撞_v 飞_v 10_m 多_m 米_q ，_w 倒_v 在_p 血泊_n 中_f ，_w 女儿_n 立即_d 扑_v 在_p 地上_s 痛哭_v ，_w 几近_d 崩溃_v 欲_d 弃_Vg 考_v 。_w
业_Ng 内_f 人称_n 膨大剂_n 传言_n 致_v 海南_ns 文昌_ns 优质_b 西瓜_n 滞销_v
林峰_nr 欲_d 退出_v 娱乐圈_n
2012_m 全球_n 移动_vn 互联网_n 大会_n （_w GMIC_nx ）_w 于_p 5月_t 10日_t 在_p 北京_ns 国家_n 会议_n 中心_n 召开_v 。_w
日前_t ，_w 著名_a 艺人_n 莫文蔚_nr 在_p 腾讯_n 微博_n 上_f 表达_v 对_p 成都_ns 全球_n 招募_v 熊猫_n 守护_v 使_v 活动_vn 的_u 支持_vn 。_w
长春_ns 85_m 岁_q 老人_n 照顾_v 儿子_n 44_m 年_q 每天_r 睡_v 在_p 卫生间_n 里_f ..._n
甘肃_ns 内蒙_ns 交界_v 发生_v 5.4_m 级_q 地震_n
2012年_nr 9月_nr ，_w 成都_ns 地铁_n 2_m 号_q 线_n 开始_v 运营_v ，_w 在_p 天府_n 广场_n 站_n 实现_v 与_p 1_m 号_q 线_n 的_u 无缝_b 换乘_vn 。_w
今天_t 通过_v ，_w 哈尔滨_ns 成为_v 国内_s 首_m 个_q 立法_vn 规定_n 包括_v 办公_vn 场所_n 在内_u 的_u 室内_s 公共场所_n 全面_ad 禁_v 烟_n 的_u 城市_n 。_w
青年_n 举报_v 毁_v 林_Ng 被_p 报复_v
法国_ns 当地_s 时间_n 5月_t 27日_t 晚上_t 8点_n ，_w 第65_m 届_q 戛纳_v 国际_n 电影节_n 落_v 下_v 闭幕_v 。_w
《_w 咬文嚼字_i 》_w 1_Vg 昨_Tg 1_Vg 公布_v 1_Vg “_w 2012_m 年_q 十_m 大_a 语文_n 差错_n ”_w 《_w 甄嬛传_n 》_w 被_p 亿万_m 人_n 误_d 读_v 除了_p “_w 十_m 大_a 语文_n 差错_n ”_w 之外_f ，_w
校花_n 评选_vn 标准_n 引_v 争议_v
宜春_ns 入围_v 最_d 幸福_a 城市_n
记者_n 从_p 铁路_n 部门_n 获悉_v ，_w 哈尔滨_ns 至_p 大连_ns 高速_b 铁路_n 将_d 于_p 12月_t 1日_t 正式_ad 开通_v 运营_v 。_w
中国_ns 地震_n 台网_n 地震_n 目录_n 显示_v ，_w 本月_t 3日_t 至_p 7日_t 的_u 5_m 天_q 里_f ，_w 辽宁_ns 境内_s 已_d 发生_v 过_u 6_m 次_q 地震_n 。_w
6_m 次_q 地震_n 中_f 有_v 4_m 次_q 发生_v 在_p 营口盖州_ns ，_w 剩余_v 2_m 次_q 则_d 发生_v 在_p 海城_ns 。_w
香港_ns 南丫岛_ns 撞_v 船_n 事故_n 遇难者_n 家属_n 海祭_n
事实上_l ，_w 新_a 眼_n 保健操_n 是否_v 改善_v 视力_n 呢_y ？_w
有_v 眼科_n 医生_n 表示_v 这_r 套_q 所谓_v 的_u 新型_b 健眼操_n 毫无_v 科学_a 依据_n ，_w 会_v 增加_v 视觉_n 疲劳_a ，_w 如果_c 戴_v 着_u 隐形_b 眼镜_n 练习_v 会_v 更加_d 危险_a 。_w
金_nr 庸_nr 捐赠_v 书舍_n 变_v 会所_n
女子_n 疑虐_n 猫_n 遭_v 人_n 肉_n 声讨_n
早_a 高峰_n ，_w 京_j 通_j 快速_b 的_u 公交车_n 专用道_n 上_f 五_m 辆_q 私家车_n 连环_b 追尾_v ，_w 京_j 通_j 快速_b 路_n 基本_n 上_f 被_p 堵_v 死_a 了_y 。_w
湖南_ns 邵阳聘_n 千_m 人_n 替_p 城管_j 执法_v 罚款_v 可_v 提成_v 80%_n
猫_n 宿管_n 不仅_c 尽职尽责_l 站_v 在_p 门禁_n 上_f 督促_v 进出_v 同学_n 刷卡_n ，_w 还_d 在_p 门禁_n 上_f 跳_v 芭蕾舞_n 卖萌_v 为_p 自己_r 吸引_v 人气_n 。_w
全新_d 1_Vg 系_v GT_nx 将_d 打造_v 成_v 更为_d 实用_a 的_u 紧凑型_b MPV_n ，_w 主打_n 的_u 是_v 空间_n 优势_n 。_w
男子_n 光棍节_n 连续_ad 网购_v 18_m 小时_n 累晕_v
3月_n 20日_n ，_w 房祖_m 名_q 夏雨_n 等_u 出席_v 电影_n 《_w 宝岛_n 双_m 雄_Ng 》_w 发布会_n 。_w
9月_t 26日_t 中午_t 哈尔滨市_ns 大庆_ns 副_b 路_n 与_p 旭升街_ns 交口_n 路面_n 突然_ad 发生_v 大_a 面积_n 塌陷_v ，_w 一_m 辆_q 载_v 20_v 多_a 乘客_n 的_u 公交车_n 的_u 一侧_f 后_f 车轮_n 陷入_v 坑_n 内_f ，_w 车体_n 受损_v
本月_t 15日_nr 斯巴鲁XV_nr 即将_d 在_p 国内_s 正式_ad 上市_v ，_w 在_p 前_f 些_q 天_q 车型_n 配置表_n 曝光_v 之后_f ，_w 近日_t 其_r 国内_s 上市_vn 价格_n 也_d 提前_v 在_p 经销商_n 处_n 曝光_v 。_w
26_m 岁_q 北京_ns 小伙_n 樊蒙_ns 为了_p 圆_a 残疾_n 妈妈_n 的_u 旅游梦_n ，_w 从_p 今年_t 7月_p 11日_n 开始_v ，_w 推_v 着_u 坐_v 在_p 轮椅_n 上_f 的_u 母亲_n 徒步_d 从_p 北京_ns 走_v 到_v 了_u 云南_ns 。_w
6月_t 7日_t 上午_t ，_w 有_v 网友_n 目击_v 到_v 凌潇肃_ns 与_p @_nr 唐_nr 一_m 菲_j 在_p 位于_v 武汉_ns 的_u 基督教_nz 荣光_n 堂_Ng 结婚_v 。_w
李_nr 娜_nr 赴_v 日_j 比赛_v 引_v 争议_v
故宫_ns 一级_b 文物_n 因_p 人为_d 失误_v 受损_v
江苏_ns 各地_r 大幅_d 降温_v ，_w 秋裤_n hold_nx 不_d 住_v ，_w 该_r 穿_v 羽绒服_n 啦_y ！_w
大众_n 进口_vn 汽车_n 喜_v 赢家_n 年华_n 活动_vn
小房企_nr 倒闭_v 潮_n 涌现_v
刘忻_ns PPTV_nx 快女_n 真人_n 秀_Ag 独家_b 专访_vn 。_w
肯德基_nz 速成_v 鸡_n 再_d 曝_Vg 隐患_n ：_w 花钱_v 可_v 买_v 检疫_vn 合格证_n 。_w
湖南_ns 邵阳_ns 目前_t 约_d 有_v 千_m 名_q “_w 市容_n 监督员_n ”_w 代替_v 城管_j “_w 执法_vn ”_w 。_w
2012年_nr 5月_nr 19日_nr ，_w 著名_a 老_a 艺术家_n 王_nr 冰_nr 病逝_v ，_w 享年_n 82_m 岁_q ，_w 并_c 于_p 23日_t 进行_v 了_u 遗体_n 告别_v
佳木斯_ns 火车_n 追尾_v 致_v 24_m 人_n 摔_v 伤_v
刘_nr 德华_nr 杨幂_nr 范_nr 冰冰_nr 加盟_v 钢铁_n 侠_Ng 3_Ng ，_w 你_r 怎么_r 看_v ？_w
今年_t 圣诞节_t 将_d 有_v 一_m 场_q 引_v 自_p 欧洲_ns 的_u 圣诞_t 集市_n 登陆_v 上海_ns 。_w
忠犬_nr 1_nr 为_v 主人_n 1_Vg 守_v 墓_n 6_m 年_q ~_Ng ~_w 感动_v 到_v 哭_v ~_nr ~_nr ~_nr ~_nr ~_nr ~_nr
曝_Vg 鸟_n 叔_n PSY_n 有望_v 上_v 央视_nr 春晚_nr
北京_ns 时间_n 9月_t 4日_t 17_m 点_q ，_w 2012_ns 伦敦_ns 残奥会_j 盲人_n 足球_n 展开_v 小组赛_n 最后_f 一_m 轮_q 的_u 争夺_vn 。_w
哈尔滨_ns 至_p 大连_ns 高速_b 铁路_n 已_d 完成_v 开通_v 运营_v 前_f 的_u 各项_r 准备_vn 工作_vn ，_w 将_d 于_p 12月_t 1日_t 正式_ad 开通_v 运营_v
5月_n 30日_n 讯_Ng ，_w 苹果_n 今天_t 发布_v 了_u 2012_m 年_q 全球_n 开发者_n 大会_n 的_u 官方_n iOS_n 应用_v 。_w
四川_ns 建_v "_Ng 五粮液_n "_w 机场_n 获_v 批_v
西昌_ns 炭火_n 烧烤_v 被_p 取缔_v
京_j 广_j 高铁_j 郑_nr 武段_nr 正式_ad 通车_v 运营_v 与_p 西部_f 实现_v 联通_v 成网_n
2012_m 年_q 第四_m 届_q BC_nx 信用卡_n 杯_Ng 冠军_n ！_w
崔_nr 永元_nr 炮轰_nr 长影_j
南京_ns 闹市区_n 发生_v 路面_n 塌陷_vn 公交车_n 惊险_a 坠入_v
客场_n 对阵_v 泰国_ns 武里南_ns 的_u 比赛_vn 中_f ，_w 郜林_n 打破_v 了_u 自己_r 此前_t 1407_m 分钟_q 的_u 进球荒_n ，_w 帮助_v 恒_Ag 大_a 亚冠_vn 小组_n 出线_v 。_w
#_Vg 父亲_n 护_v 女_b 遇难_vn #_Ng 走_v 在_p 路上_s 白白_d 就_d 被_p 砸_v 死_v ，_w 连_u 走路_v 也_d 不_d 安全_a 了_y ，_w 为什么_r 总是_d 有_v 这么_r 多_a 的_u 意外_an ？_w
